<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Document</title>
</head>
<body>
    <div class="container">
        <svg id="logo" class="logo" width="343" height="103" viewBox="0 0 343 103" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path
                    d="M50.344 49.304C53.992 49.88 57.304 51.368 60.28 53.768C63.352 56.168 65.752 59.144 67.48 62.696C69.304 66.248 70.216 70.04 70.216 74.072C70.216 79.16 68.92 83.768 66.328 87.896C63.736 91.928 59.944 95.144 54.952 97.544C50.056 99.848 44.248 101 37.528 101H0.0880127V0.632004H36.088C42.904 0.632004 48.712 1.784 53.512 4.088C58.312 6.296 61.912 9.32 64.312 13.16C66.712 17 67.912 21.32 67.912 26.12C67.912 32.072 66.28 37.016 63.016 40.952C59.848 44.792 55.624 47.576 50.344 49.304ZM13.192 43.976H35.224C41.368 43.976 46.12 42.536 49.48 39.656C52.84 36.776 54.52 32.792 54.52 27.704C54.52 22.616 52.84 18.632 49.48 15.752C46.12 12.872 41.272 11.432 34.936 11.432H13.192V43.976ZM36.376 90.2C42.904 90.2 47.992 88.664 51.64 85.592C55.288 82.52 57.112 78.248 57.112 72.776C57.112 67.208 55.192 62.84 51.352 59.672C47.512 56.408 42.376 54.776 35.944 54.776H13.192V90.2H36.376Z"
                    stroke="white" stroke-width="5"/>
            <path
                    d="M167.313 101H154.209L101.505 21.08V101H88.4005V0.488007H101.505L154.209 80.264V0.488007H167.313V101Z"
                    stroke="white" stroke-width="5"/>
            <path d="M251.427 0.632004V11.288H224.067V101H210.963V11.288H183.459V0.632004H251.427Z"
                  stroke="white" stroke-width="5"/>
            <path
                    d="M280.373 0.632004V64.136C280.373 73.064 282.533 79.688 286.853 84.008C291.269 88.328 297.365 90.488 305.141 90.488C312.821 90.488 318.821 88.328 323.141 84.008C327.557 79.688 329.765 73.064 329.765 64.136V0.632004H342.869V63.992C342.869 72.344 341.189 79.4 337.829 85.16C334.469 90.824 329.909 95.048 324.149 97.832C318.485 100.616 312.101 102.008 304.997 102.008C297.893 102.008 291.461 100.616 285.701 97.832C280.037 95.048 275.525 90.824 272.165 85.16C268.901 79.4 267.269 72.344 267.269 63.992V0.632004H280.373Z"
                    stroke="white" stroke-width="5"/>
        </svg>

        <div class="wrapper">
            <div class="page-header">
                <img src="../img/logo.png"/>
            </div>
            <div class="page-title">
                <span>Белорусский национальный технический университет</span>
            </div>
        </div>
        <div class="page-content__buttons" style="visibility: hidden">
            <button class="col-sm-2 test" onClick={this.clickTimetable}>Расписание <br/> занятий</button>
            <button class="col-sm-2" onClick={this.clickExams}>Расписание <br/> экзаменов</button>
            <button class="col-sm-2">заселение в <br/> общежитие</button>
            <button class="col-sm-2">оплата</button>
            <button class="col-sm-2" onClick={this.clickPassingPoints}>Проходные <br/> баллы</button>
        </div>
        <!--<div class="timetable">
            <p class="col-sm-12 timetable__title">Выберите вашу группу</p>
            <div class="specialities">
                <p class="Automation">Автоматизация технологических процессов</p>
                <p class="Automation">Промышленные роботы</p>
                <p class="Automation">Автоматизированные электроприводы</p>
            </div>
            <div class="tables">
                <div class="groups">
                    <button class="col-sm-1" onClick={this.timeTable115}><span>10703115</span></button>
                    <button class="col-sm-1"><span>10703215</span></button>
                    <button class="col-sm-3 central-part"><span>10703115</span></button>
                    <button class="col-sm-1"><span>10705115</span></button>
                    <button><span>10705215</span></button>
                </div>
                <div class="groups">
                    <button class="col-sm-1"><span>10703116</span></button>
                    <button class="col-sm-1"><span>10703216</span></button>
                    <button class="col-sm-3 central-part"><span>10703116</span></button>
                    <button class="col-sm-1"><span>10705116</span></button>
                    <button><span>10705216</span></button>
                </div>
                <div class="groups">
                    <button class="col-sm-1"><span>10703117</span></button>
                    <button class="col-sm-1"><span>10703217</span></button>
                    <button class="col-sm-3 central-part"><span>10703117</span></button>
                    <button class="col-sm-1"><span>10705117</span></button>
                    <button><span>10705217</span></button>
                </div>
                <div class="groups">
                    <button class="col-sm-1"><span>10703118</span></button>
                    <button class="col-sm-1"><span>10703218</span></button>
                    <button class="col-sm-3 central-part"><span>10703118</span></button>
                    <button class="col-sm-1"><span>10705118</span></button>
                    <button><span>10705218</span></button>
                </div>
                <div class="groups">
                    <button class="col-sm-1"><span>10703119</span></button>
                    <button class="col-sm-1"><span>10703219</span></button>
                    <button class="col-sm-3 central-part"><span>10703119</span></button>
                    <button class="col-sm-1"><span>10705119</span></button>
                    <button><span>10705219</span></button>
                </div>
            </div>
        </div>-->
    </div>
</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FITR Page</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="js/js.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container"></div>
<div class="page-content"></div>
<script type="text/babel">
    let date = new Date();
    let day = date.getDate();
    let week = 2;

    if (day % 7===0 && week === 2){
        week = 1;
    }

    else if (day % 7===0 && week === 1) {
        week = 2;
    }

    let month = date.getMonth()+1;

    if (month < 10) {
        month = "0" + month;
    }

    let fullDate = date.getDate() + " " + month + " " + date.getFullYear();
    let todayWeek = "Сегодня " + week + "-я неделя";
    class LogoAnimation extends React.Component {
        render() {
            return (
                <React.Fragment>
                    <svg id="logo" className="logo" width="343" height="103" viewBox="0 0 343 103" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.344 49.304C53.992 49.88 57.304 51.368 60.28 53.768C63.352 56.168 65.752 59.144 67.48 62.696C69.304 66.248 70.216 70.04 70.216 74.072C70.216 79.16 68.92 83.768 66.328 87.896C63.736 91.928 59.944 95.144 54.952 97.544C50.056 99.848 44.248 101 37.528 101H0.0880127V0.632004H36.088C42.904 0.632004 48.712 1.784 53.512 4.088C58.312 6.296 61.912 9.32 64.312 13.16C66.712 17 67.912 21.32 67.912 26.12C67.912 32.072 66.28 37.016 63.016 40.952C59.848 44.792 55.624 47.576 50.344 49.304ZM13.192 43.976H35.224C41.368 43.976 46.12 42.536 49.48 39.656C52.84 36.776 54.52 32.792 54.52 27.704C54.52 22.616 52.84 18.632 49.48 15.752C46.12 12.872 41.272 11.432 34.936 11.432H13.192V43.976ZM36.376 90.2C42.904 90.2 47.992 88.664 51.64 85.592C55.288 82.52 57.112 78.248 57.112 72.776C57.112 67.208 55.192 62.84 51.352 59.672C47.512 56.408 42.376 54.776 35.944 54.776H13.192V90.2H36.376Z"
                            stroke="white" strokeWidth="5"/>
                        <path
                            d="M167.313 101H154.209L101.505 21.08V101H88.4005V0.488007H101.505L154.209 80.264V0.488007H167.313V101Z"
                            stroke="white" strokeWidth="5"/>
                        <path d="M251.427 0.632004V11.288H224.067V101H210.963V11.288H183.459V0.632004H251.427Z"
                              stroke="white" strokeWidth="5"/>
                        <path
                            d="M280.373 0.632004V64.136C280.373 73.064 282.533 79.688 286.853 84.008C291.269 88.328 297.365 90.488 305.141 90.488C312.821 90.488 318.821 88.328 323.141 84.008C327.557 79.688 329.765 73.064 329.765 64.136V0.632004H342.869V63.992C342.869 72.344 341.189 79.4 337.829 85.16C334.469 90.824 329.909 95.048 324.149 97.832C318.485 100.616 312.101 102.008 304.997 102.008C297.893 102.008 291.461 100.616 285.701 97.832C280.037 95.048 275.525 90.824 272.165 85.16C268.901 79.4 267.269 72.344 267.269 63.992V0.632004H280.373Z"
                            stroke="white" strokeWidth="5"/>
                    </svg>
                </React.Fragment>
            )
        }
    }
    class PageHeader extends React.PureComponent {
        constructor(props) {
            super(props);
            this.state = {
                childVisible: true,
                contentVisible: false
            }
        }
        hideShow = e => {
            setTimeout(() => {
                this.setState({childVisible: false});
                this.setState({contentVisible: true})
            }, 5000)

        };
        render() {
            this.hideShow();
            const { childVisible } = this.state;
            const { contentVisible } = this.state;
            return (
                <React.Fragment>
                    {
                        childVisible && (<LogoAnimation/>)
                    }
                    {
                        contentVisible && (
                            <React.Fragment>
                                <Date/>
                                <div className="wrapper">
                                    <Logo/>
                                    <Title/>
                                </div>
                                <Button/>
                            </React.Fragment>
                        )
                    }
                </React.Fragment>
            )
        }
    }

    class Date extends React.Component {
        render () {
            return (
                <div className="col-sm-12 date">
                    <span dangerouslySetInnerHTML={{__html: fullDate}}></span>
                    <span dangerouslySetInnerHTML={{__html: todayWeek}}></span>
                </div>
            )
        }
    }
    const Logo = () => {
        return(
            <React.Fragment>
                <div className="page-header">
                    <img src="img/logo.png"/>
                </div>
            </React.Fragment>
        )
    };
    const Title = () => {
        return (
            <div className="page-title">
                <span>белорусский национальный технический университет</span>
            </div>
        )
    };
    class Button extends React.Component {
        constructor(props, context) {
            super(props, context);
            this.state = {
                isExams: false,
                isTimeTable: false,
                isPassingPoints: false,
            }
        }
        clickTimetable = e => {
            this.setState({ isTimeTable: true });
            this.setState({ isExams: false });
            let elem = document.querySelector(".test");
            elem.classList.toggle("visited");
        };
        clickExams = e => {
            this.setState({ isExams: true });
            this.setState({ isTimeTable: false });
            this.setState({ isTimeTable115: false });
            this.setState({isPassingPoints: false});
        };
        clickPassingPoints = e => {
            this.setState({isPassingPoints: true});
            this.setState({ isExams: false });
            this.setState({ isTimeTable: false });
            this.setState({ isTimeTable115: false })
        };
        timeTable115 = e => {
            this.setState({ isTimeTable115: true })
        };
        render (){
            const { isTimeTable } = this.state;
            const { isExams } = this.state;
            const { isTimeTable115 } = this.state;
            const { isPassingPoints } = this.state;
            return(
                <React.Fragment>
                    <div className="page-content__buttons">
                        <button className="col-sm-2 test" onClick={this.clickTimetable}>Расписание <br/> занятий</button>
                        <button className="col-sm-2" onClick={this.clickExams}>Расписание <br/> экзаменов</button>
                        <button className="col-sm-2">оплата</button>
                        <button className="col-sm-2">заселение в общежитие</button>
                        <button className="col-sm-2" onClick={this.clickPassingPoints}>Проходные <br/> баллы</button>
                    </div>
                    {isTimeTable && (
                        <React.Fragment>
                            <div className="timetable">
                                <p className="col-sm-12 timetable__title">Выберите вашу группу</p>
                                <div className="specialities">
                                    <p className="Automation">Автоматизация технологических процессов</p>
                                    <p className="Automation">Промышленные роботы</p>
                                    <p className="Automation">Автоматизированные электроприводы</p>
                                </div>
                                <div className="tables">
                                    <div className="groups">
                                        <button className="col-sm-1" onClick={this.timeTable115}><span>10703115</span></button>
                                        <button className="col-sm-1"><span>10703215</span></button>
                                        <button className="col-sm-3 central-part"><span>10703115</span></button>
                                        <button className="col-sm-1"><span>10705115</span></button>
                                        <button><span>10705215</span></button>
                                    </div>
                                    <div className="groups">
                                        <button className="col-sm-1"><span>10703116</span></button>
                                        <button className="col-sm-1"><span>10703216</span></button>
                                        <button className="col-sm-3 central-part"><span>10703116</span></button>
                                        <button className="col-sm-1"><span>10705116</span></button>
                                        <button><span>10705216</span></button>
                                    </div>
                                    <div className="groups">
                                        <button className="col-sm-1"><span>10703117</span></button>
                                        <button className="col-sm-1"><span>10703217</span></button>
                                        <button className="col-sm-3 central-part"><span>10703117</span></button>
                                        <button className="col-sm-1"><span>10705117</span></button>
                                        <button><span>10705217</span></button>
                                    </div>
                                    <div className="groups">
                                        <button className="col-sm-1"><span>10703118</span></button>
                                        <button className="col-sm-1"><span>10703218</span></button>
                                        <button className="col-sm-3 central-part"><span>10703118</span></button>
                                        <button className="col-sm-1"><span>10705118</span></button>
                                        <button><span>10705218</span></button>
                                    </div>
                                    <div className="groups">
                                        <button className="col-sm-1"><span>10703119</span></button>
                                        <button className="col-sm-1"><span>10703219</span></button>
                                        <button className="col-sm-3 central-part"><span>10703119</span></button>
                                        <button className="col-sm-1"><span>10705119</span></button>
                                        <button><span>10705219</span></button>
                                    </div>
                                </div>
                            </div>
                        </React.Fragment>
                    )}
                    {isTimeTable115 && week===2 && (
                        <table>
                            <tr>
                                <td rowSpan="3">Понедельник</td>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Проектирование автоматизированных систем механосборки и сборки <br/>
                                    доц Околов А.Р. а. 504 к.11-Б
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Охрана труда доц.Журавков Н.М. а.446 к.1</td>
                            </tr>
                            <tr>
                                <td>13:25-15:00</td>
                                <td>Основы экологии <br/> а.428 к.18 пр.Скуратович И.В.</td>
                                <td>Охрана труда <br/> а.32 к.1 пр.Кот Т.П.</td>
                            </tr>
                            <tr>
                                <td rowSpan="3">Вторник</td>
                                <td>8:00-9:35</td>
                                <td>Программное управление <br/>
                                    технологическим обоорудованием <br/>
                                    а.404 к.11Б доц.Дубинин С.В.
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Программное управление технологическим обоорудованием <br/>
                                    (Консультация по КП) <br/>
                                    а.404 к.11Б пр.Заярный В.П.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Защита населения а.446 к.1 доц.Митькина Н.Н.</td>
                            </tr>
                            <tr>
                                <td rowSpan="3">Среда</td>
                                <td>8:00-9:35</td>
                                <td>Системы управления технологическим оборудованием <br/>
                                    а.108 к.11А пр.Заярный В.П.
                                </td>
                                <td>Программное управление технологическим оборудованием <br/>
                                    а.404 к.11Б доц.Сиротин Ф.Л.
                                </td>
                            </tr>
                            <tr>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Системы управление технологическим оборудованием <br/>
                                    а.108 к.11А доц.Околов А.Р.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Основы управления интеллектуальной собственностью <br/>
                                    а.457 к.1 ст.пр Соколовская
                                </td>
                            </tr>
                            <tr>
                                <td rowSpan="4">Четверг</td>
                                <td>9:35-11:30</td>
                                <td colSpan="2">Защита населения а.3П к.17 доц.Митькина </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Основы экологии а.502 к.18 ст.пр. Скуратович И.В.</td>
                            </tr>
                            <tr>
                                <td>13:25-15:00</td>
                                <td>Защита населения <br/> а.313 к.11А доц.Митькина Н.Н.</td>
                                <td>Проектирование автоматизированных систем <br/>
                                    механосборки и сборки <br/> а.110 к.11А доц.Околов А.Р.
                                </td>
                            </tr>
                            <tr>
                                <td>15:10-16:45</td>
                                <td colSpan="2">Программное управление технологическим оборудованием <br/>
                                    а.404 к.11Б доц.Дубинин С.В.
                                </td>
                            </tr>
                            <tr>
                                <td rowSpan="3">Пятница</td>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Программное управление технологическим оборудованием <br/>
                                    а.504 к.11Б доц.Дубинин С.В.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td></td>
                                <td>Системы управления технологическим оборудованием <br/>
                                    а.108 к.11А пр.Заярный В.П.
                                </td>
                            </tr>
                            <tr>
                                <td>13:25-15:00</td>
                                <td colSpan="2">Консультация по КП "Программное управление <br/>
                                    технологическим оборудованием" <br/> а.505 к.11Б доц.Дубинин С.В.</td>
                            </tr>
                            <tr>
                                <td rowSpan="2">Суббота</td>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Проектирование автоматизированных систем <br/>
                                    механосборки и сборки (пр) <br/> а.404 к.11Б доц.Околов А.Р.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Проектирование автоматизированных систем <br/>
                                    механосборки и сборки (Конмультация по КП) <br/>
                                    а.405 к.11Б доц.Околов А.Р.
                                </td>
                            </tr>
                        </table>
                    )}
                    {isTimeTable115 && week==1 && (
                        <table>
                            <tr>
                                <td rowSpan="3">Понедельник</td>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Проектирование автоматизированных систем механосборки и сборки <br/>
                                    доц Околов А.Р. а. 504 к.11-Б
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Охрана труда доц.Журавков Н.М. а.446 к.1</td>
                            </tr>
                            <tr>
                                <td>13:25-15:00</td>
                                <td>Охрана труда <br/> а.32 к.1 пр.Кот Т.П.</td>
                                <td>Основы экологии <br/> а.428 к.18 пр.Скуратович И.В.</td>
                            </tr>
                            <tr>
                                <td rowSpan="3">Вторник</td>
                                <td>8:00-9:35</td>
                                <td>Программное управление <br/>
                                    технологическим обоорудованием <br/>
                                    а.404 к.11Б доц.Дубинин С.В.
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Программное управление технологическим обоорудованием <br/>
                                    (Консультация по КП) <br/>
                                    а.404 к.11Б пр.Заярный В.П.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Основы управления интеллектуальной собственностью <br/>
                                    а.446 к.1 ст.пр.Бахматова Е.И.
                                </td>
                            </tr>
                            <tr>
                                <td rowSpan="3">Среда</td>
                                <td>8:00-9:35</td>
                                <td>Системы управления технологическим оборудованием <br/>
                                    а.108 к.11А пр.Заярный В.П.
                                </td>
                                <td>Программное управление технологическим оборудованием <br/>
                                    а.404 к.11Б доц.Сиротин Ф.Л.
                                </td>
                            </tr>
                            <tr>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Системы управление технологическим оборудованием <br/>
                                    а.108 к.11А доц.Околов А.Р.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Основы управления интеллектуальной собственностью <br/>
                                    а.457 к.1 ст.пр Соколовская
                                </td>
                            </tr>
                            <tr>
                                <td>13:25-15:00</td>
                                <td colSpan="2">Проектирование автоматизированных систем механосборки и сборки (лк) <br/>
                                    а.108 к.11А доц.Околов А.Р.
                                </td>
                            </tr>
                            <tr>
                                <td rowSpan="4">Четверг</td>
                                <td>9:35-11:30</td>
                                <td colSpan="2">Защита населения а.3П к.17 доц.Митькина </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Основы энергосбережения  а.507 к.11 ст.пр.Иващенко Е.Ю.</td>
                            </tr>
                            <tr>
                                <td>13:25-15:00</td>
                                <td>Проектирование автоматизированных систем <br/>
                                    механосборки и сборки <br/> а.110 к.11А доц.Околов А.Р.
                                </td>
                                <td>Защита населения <br/> а.313 к.11А доц.Митькина Н.Н.</td>
                            </tr>
                            <tr>
                                <td>15:10-16:45</td>
                                <td colSpan="2">Программное управление технологическим оборудованием <br/>
                                    а.404 к.11Б доц.Дубинин С.В.
                                </td>
                            </tr>
                            <tr>
                                <td rowSpan="3">Пятница</td>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Системы управления технологическим оборудованием <br/>
                                    а.219 к.11А доц.Околов А.Р.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td></td>
                                <td>Системы управления технологическим оборудованием <br/>
                                    а.108 к.11А пр.Заярный В.П.
                                </td>
                            </tr>
                            <tr>
                                <td>13:25-15:00</td>
                                <td colSpan="2">Консультация по КП "Программное управление <br/>
                                    технологическим оборудованием" <br/> а.505 к.11Б доц.Дубинин С.В.</td>
                            </tr>
                            <tr>
                                <td rowSpan="2">Суббота</td>
                                <td>9:55-11:30</td>
                                <td colSpan="2">Проектирование автоматизированных систем <br/>
                                    механосборки и сборки (пр) <br/> а.404 к.11Б доц.Околов А.Р.
                                </td>
                            </tr>
                            <tr>
                                <td>11:40-13:15</td>
                                <td colSpan="2">Проектирование автоматизированных систем <br/>
                                    механосборки и сборки (Конмультация по КП) <br/>
                                    а.405 к.11Б доц.Околов А.Р.
                                </td>
                            </tr>
                        </table>
                    )}
                    {isExams && (
                        <b>Exams!</b>
                    )}
                    {isPassingPoints && (
                        <table className="passing-points">
                            <tr>
                                <td></td>
                                <td>План приема</td>
                                <td>Конкурс</td>
                                <td>Проходной балл</td>
                            </tr>
                            <tr>
                                <td>Программное обеспечение информационных технологий</td>
                                <td>30</td>
                                <td rowSpan="6">1.95</td>
                                <td>н/д</td>
                            </tr>
                            <tr>
                                <td>Информационные системы и технологии (в проектировании и производстве)</td>
                                <td>30</td>
                                <td>317</td>
                            </tr>
                            <tr>
                                <td>Информационные системы и технологии (в обработке и представлении информации)</td>
                                <td>30</td>
                                <td>326</td>
                            </tr>
                            <tr>
                                <td>Автоматизация технологических процессов и производств (по направлениям)</td>
                                <td>50</td>
                                <td>301</td>
                            </tr>
                            <tr>
                                <td>Автоматизированные электроприводы</td>
                                <td>46</td>
                                <td>284</td>
                            </tr>
                            <tr>
                                <td>Промышленные роботы и робототехнические комплексы</td>
                                <td>25</td>
                                <td>311</td>
                            </tr>
                        </table>
                    )}
                </React.Fragment>
            )
        }
    }
    ReactDOM.render(
        <PageHeader/>,
        document.querySelector('.container')
    );
</script>
</body>
</html>-->
